{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
   rel="stylesheet" crossorigin="anonymous" 
   integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3">
</head>
<body>
  <div class="section_1 animated-text">
   
    <img class="section_1_item logo-cst" src="{% static 'images/Subject.PNG' %}" alt="logo" class="logo-cst">
    
    <div class="section_1_item">
        <div class="text-center" >  
          <p class="welcome-text">Welcome to FuelVisionary</p>
          {% if client_instance %}
            <p class="welcome-text">{{client_instance.fullName}}!</p>
          {% else %}
            <p class="welcome-text">Guest!</p>
          {% endif %}
        </div>
    </div>
  </div>
    <div class="container" id="container">
      <div class="container-item">
          <a role="button" class="btn btn-outline-primary btn-lg btn-custom fuel-history-btn" href="{% url 'fuelquote' %}">Fuel Quote</a>
      </div>
      <div class="container-item">
          <a role="button" class="btn btn-outline-primary btn-lg btn-custom fuel-history-btn" href="{% url 'quotehistory' %}">History</a>
      </div>
      <div class="container-item">
          <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-danger btn-lg btn-custom logout-btn">Logout</button>
          </form>
      </div>  
    </div>

    <div class="quote_container" id="demo" >
      <div class="quote_item">
          <h2 class="text-center">Upcoming Deliveries</h2>
          {% if quote_instance %}
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Gallons Requested</th>
                    <th scope="col">Delivery Address</th>
                    <th scope="col">Total Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {% for quote in quote_instance %}
                  <tr>
                    <td>{{quote.date}}</td>
                    <td>{{quote.gallons}}</td>
                    <td>{{quote.address}}</td>
                    <td>{{quote.total_price}}</td>
                  </tr>
                </tbody>
                  {% endfor %}
          {% else %}
            <p class="text-center">No Upcoming Deliveries</p>
          {% endif %}
      </div>
    </div>
    
    <style>
      * { 
        box-sizing: border-box; 
        margin: 0; 
        padding: 0; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      } 
   
      #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            position: absolute;
            transform: translate(-50%, -50%); 
            top: 40%; 
            left: 50%; 
            padding: 20px; 
           
        }

        @media (max-width: 768px) {
          #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            position: absolute;
            flex-direction: column;
            transform: translate(-50%, -50%); 
            top: 42%; 
            left: 50%; 
            padding: 20px; 
          }

          .section_1 {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          transform: translate(-50%, -50%); 
          top: 2%; 
          left: 50%; 
          padding: 20px;
          width: 75%;
          flex-direction: column;
        }

        .quote_container {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%); 
          position: absolute;
          top: 70%;
          left: 50%;
          
          }
        }

        .section_1 {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          transform: translate(-50%, -50%); 
          top: 20%; 
          left: 50%; 
          padding: 20px;
          width: 75%;
        }
        .section_1_item {
          align-items: center;
          position: relative;
        }
        .container-item {
            margin: 10px;
            position: relative;
            align-items: center;
          
        }

        .btn-custom {
            font-weight: 490;
            max-width: 100%;
            width: 200px;
            height: 50px;
            background: rgba(250, 249, 246, 0.3); /* warm off white */
            backdrop-filter: blur(10px);
            border-color: rgba(250, 249, 246, 0.3);
            transition: background .6s ease;
            transition: color .25s ease;
        }
        
        .btn-custom:hover {
          background: rgba(250, 249, 246, 0.5); /* warm off white */
          border-color: #e0e0e0;
          color: rgba(37,37,37, 0.9); 
        }

        .fuel-history-btn {
          color: rgba(114,114,114, 0.9);

        }

        .logout-btn {
          color: rgba(201, 76, 76, 0.8);
        }

        .logout-btn:hover {
          color: rgba(178,0,0, 0.8)
        }
       
        .flex-row-container {
          display: flex;
          align-items: center;
           
        }
        .header-item {
          font-size: 20px;
          position: relative;
        }

        .logo-cst {
          height: 180px;
          width: 270px;
          
        }
        .quote_container {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%); 
          position: absolute;
          top: 60%;
          left: 50%;
          z-index: 2;
        }
        .quote_item {
          position: relative;
        }
     
        .welcome-text {
          font-size: 30px;
          text-shadow: 1px 1px 2px gray;
        }

        body{
        background-image: url(https://cdn1.epicgames.com/ue/item/MountainVistas_Screenshot_03-1920x1080-ac463a22a6db14dc5a5ea907eb38d7c8.png?resize=1&w=1920);
        background-repeat: no-repeat;
        background-position:top;
        background-size: cover;
        background-attachment: fixed;
      }

    
        
    </style>
</body>
</html>